
setup_vision = yes
government = monarchy
add_government_reform = senapti_reform
government_rank = 1
primary_culture = rajnadhid
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = unbroken_claw_school
capital = 4466

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Sahtiyar"
		dynasty = "of the Falling Claw"
		birth_date = 1415.1.5
		adm = 1
		dip = 1
		mil = 6
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}